{
  "name": "@j50n/proc",
  "version": "0.22.12",
  "exports": "./mod.ts",
  "publish": { "exclude": [
    "**/warandpeace.txt.gz",
    "dev/",
    "tools/",
    "site/",
    "docs/"
  ]},
  "imports": {
    "@std/async/retry": "jsr:@std/async@1.0.6/retry",
    "@std/fmt/colors": "jsr:@std/fmt@1.0.2/colors",
    "@std/io/types": "jsr:@std/io@0.225.0/types",
    "@std/async/tee": "jsr:@std/async@1.0.6/tee",
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@std/path": "jsr:@std/path@1.0.6"
  } 
}