<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Zen of Errors - proc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="spacer"></li><li class="chapter-item expanded "><a href="conversions.html"><strong aria-hidden="true">1.</strong> Stream Conversions</a></li><li class="chapter-item expanded "><a href="transform.html"><strong aria-hidden="true">2.</strong> Transformers</a></li><li class="chapter-item expanded "><a href="errors.html" class="active"><strong aria-hidden="true">3.</strong> The Zen of Errors</a></li><li class="chapter-item expanded affix "><li class="part-title">Minutia</li><li class="spacer"></li><li class="chapter-item expanded "><a href="spread.html"><strong aria-hidden="true">4.</strong> Using the Spread Operator in Run</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="spacer"></li><li class="chapter-item expanded "><a href="enumerable.html"><strong aria-hidden="true">5.</strong> Enumerable</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="enumerate.html"><strong aria-hidden="true">5.1.</strong> enumerate (Factory)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> map</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> transform</div></li></ol></li><li class="chapter-item expanded "><a href="transformers.html"><strong aria-hidden="true">6.</strong> Transformers</a></li><li class="chapter-item expanded "><a href="utility.html"><strong aria-hidden="true">7.</strong> Utility Functions</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">proc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-zen-of-errors"><a class="header" href="#the-zen-of-errors">The Zen of Errors</a></h1>
<p>Error handling should just work. You should not have to check the exit code of
every process. Errors that occur upstream should flow downstream. You should not
have to manually <code>close</code> stuff.</p>
<p>This stuff should not be so complicated.</p>
<h2 id="tldr"><a class="header" href="#tldr">TLDR</a></h2>
<p>For the most part, you should just be able to use <code>proc</code> as is, letting most
errors bubble up, catching and handling errors when needed. Errors work the way
you would expect them to.</p>
<h2 id="the-process-perspective"><a class="header" href="#the-process-perspective">The Process Perspective</a></h2>
<p>If everything goes well, a process will read something from <code>stdin</code>, process it,
and write something to <code>stdout</code>. This will continue until <code>stdin</code> is exhausted.
At that point, the process with exit with code <code>0</code>.</p>
<p>If an error occurs, the process stops reading from <code>stdin</code> and exits with a
non-<code>0</code> error code.</p>
<h2 id="streaming-and-propagating-errors"><a class="header" href="#streaming-and-propagating-errors">Streaming and Propagating Errors</a></h2>
<p>Process <code>stdin</code>, <code>stdout</code>, and exit code match up well with asynchronous
iteration in Typescript. In general, <code>proc</code> attempts to process all of <code>stdout</code>
before checking for an exit code error, and it forwards errors that originate at
the input.</p>
<p>If a process has a non-zero <code>code</code>, an <code>ExitCodeError</code> is thrown. For a signal,
a <code>SignalError</code> is thrown. Errors are wrapped in a <code>SteamError</code> as they
propagate through a process in order to preserve the stack traces.</p>
<p>In short, it works pretty much as you would expect.</p>
<h2 id="an-example"><a class="header" href="#an-example">An Example</a></h2>
<p>In <code>bash</code>:</p>
<pre><code class="language-shell">cat ./warandpeace.txt.gz | grep -v '^$' | head -n 100
</code></pre>
<p>In <code>Typescript</code>:</p>
<pre><code class="language-typescript">await enumerable(file.readable)
  .run(&quot;gunzip&quot;)
  .run(&quot;grep&quot;, &quot;-v&quot;, &quot;^$&quot;)
  .run(&quot;head&quot;, &quot;-n&quot;, &quot;100&quot;)
  .transform(toLines)
  .flatten()
  .forEach((line) =&gt; console.log(line));
</code></pre>
<p>Errors flow from process input to process output. <code>stderr</code> is redirected to
process <code>stderr</code>.</p>
<div><!-- Generated by graphviz version 2.43.0 (0)
 --><!-- Title: finite_state_machine Pages: 1 --><svg width="432pt" height="144pt"
 viewBox="0.00 0.00 431.99 143.70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 139.7)"><title>finite_state_machine</title><polygon fill="white" stroke="transparent" points="-4,4 -4,-139.7 427.99,-139.7 427.99,4 -4,4"/><g id="clust1" class="cluster"><title>cluster_shell</title><polygon fill="lightgrey" stroke="lightgrey" points="75,-64.7 75,-116.7 336,-116.7 336,-64.7 75,-64.7"/></g><!-- A --><g id="node1" class="node"><title>A</title><polygon fill="none" stroke="black" points="148,-108.7 83,-108.7 83,-72.7 148,-72.7 148,-108.7"/><text text-anchor="middle" x="115.5" y="-87" font-family="Times,serif" font-size="14.00">gunzip</text></g><!-- B --><g id="node2" class="node"><title>B</title><polygon fill="none" stroke="black" points="238,-108.7 184,-108.7 184,-72.7 238,-72.7 238,-108.7"/><text text-anchor="middle" x="211" y="-87" font-family="Times,serif" font-size="14.00">grep</text></g><!-- A&#45;&gt;B --><g id="edge5" class="edge"><title>A&#45;&gt;B</title><path fill="none" stroke="black" d="M148.15,-90.7C156.44,-90.7 165.43,-90.7 173.93,-90.7"/><polygon fill="black" stroke="black" points="173.97,-94.2 183.97,-90.7 173.97,-87.2 173.97,-94.2"/></g><!-- err --><g id="node5" class="node"><title>err</title><ellipse fill="none" stroke="black" cx="393.99" cy="-28.7" rx="24.87" ry="24.87"/><ellipse fill="none" stroke="black" cx="393.99" cy="-28.7" rx="28.9" ry="28.9"/><text text-anchor="middle" x="393.99" y="-25" font-family="Times,serif" font-size="14.00">err</text></g><!-- A&#45;&gt;err --><g id="edge1" class="edge"><title>A:s&#45;&gt;err</title><path fill="none" stroke="red" d="M115.5,-72.7C115.5,-72.7 278.8,-46.9 355.31,-34.81"/><polygon fill="red" stroke="red" points="356.17,-38.22 365.5,-33.2 355.08,-31.3 356.17,-38.22"/></g><!-- C --><g id="node3" class="node"><title>C</title><polygon fill="none" stroke="black" points="328,-108.7 274,-108.7 274,-72.7 328,-72.7 328,-108.7"/><text text-anchor="middle" x="301" y="-87" font-family="Times,serif" font-size="14.00">head</text></g><!-- B&#45;&gt;C --><g id="edge6" class="edge"><title>B&#45;&gt;C</title><path fill="none" stroke="black" d="M238.4,-90.7C246.39,-90.7 255.31,-90.7 263.82,-90.7"/><polygon fill="black" stroke="black" points="263.92,-94.2 273.92,-90.7 263.92,-87.2 263.92,-94.2"/></g><!-- B&#45;&gt;err --><g id="edge2" class="edge"><title>B:s&#45;&gt;err</title><path fill="none" stroke="red" d="M211,-72.7C211,-72.7 302.32,-50.74 355.94,-37.85"/><polygon fill="red" stroke="red" points="356.9,-41.22 365.8,-35.48 355.26,-34.41 356.9,-41.22"/></g><!-- C&#45;&gt;err --><g id="edge3" class="edge"><title>C:s&#45;&gt;err</title><path fill="none" stroke="red" d="M301,-71.7C301,-71.7 332.05,-57.18 358.07,-45.02"/><polygon fill="red" stroke="red" points="359.79,-48.08 367.37,-40.68 356.83,-41.74 359.79,-48.08"/></g><!-- out --><g id="node6" class="node"><title>out</title><ellipse fill="none" stroke="black" cx="393.99" cy="-105.7" rx="26" ry="26"/><ellipse fill="none" stroke="black" cx="393.99" cy="-105.7" rx="30" ry="30"/><text text-anchor="middle" x="393.99" y="-102" font-family="Times,serif" font-size="14.00">out</text></g><!-- C&#45;&gt;out --><g id="edge7" class="edge"><title>C&#45;&gt;out</title><path fill="none" stroke="black" d="M328.32,-95.04C336.39,-96.37 345.45,-97.86 354.18,-99.3"/><polygon fill="black" stroke="black" points="353.75,-102.78 364.18,-100.95 354.89,-95.87 353.75,-102.78"/></g><!-- in --><g id="node4" class="node"><title>in</title><ellipse fill="none" stroke="black" cx="23.5" cy="-90.7" rx="19.5" ry="19.5"/><ellipse fill="none" stroke="black" cx="23.5" cy="-90.7" rx="23.5" ry="23.5"/><text text-anchor="middle" x="23.5" y="-87" font-family="Times,serif" font-size="14.00">in</text></g><!-- in&#45;&gt;A --><g id="edge4" class="edge"><title>in&#45;&gt;A</title><path fill="none" stroke="black" d="M47.21,-90.7C54.99,-90.7 63.97,-90.7 72.78,-90.7"/><polygon fill="black" stroke="black" points="72.96,-94.2 82.96,-90.7 72.96,-87.2 72.96,-94.2"/></g></g></svg></div>
<p>Uncompress a file. Remove all the lines that are empty. Take the first 100
lines.</p>
<p>Assume there is an error in the data that causes <code>gunzip</code> to fail at some point.</p>
<h3 id="scenario-1-a-data-error-in-the-first-100-lines"><a class="header" href="#scenario-1-a-data-error-in-the-first-100-lines">Scenario 1: A Data Error in the First 100 Lines</a></h3>
<p><em>There is an error early in the compressed data.</em></p>
<p><code>gunzip</code> will decompress data in chunks and write the result to <code>stdout</code> as it
goes. When it reaches the error, it will exit with a non-zero <code>code</code>.</p>
<p>Once the (partial) output from <code>gunzip</code> has been fully read, <code>proc</code> will check
the <code>code</code> and throw an error. This will be propagated forward through the input
of <code>head</code>, and then forward again through the input of <code>grep</code> as the output of
each is exhausted.</p>
<p>Note that it is also possible that bad data in results in invalid data coming
out, and since we process all the output data before we get the error, we might
see the data error first.</p>
<h3 id="scenario-2-a-data-error-after-the-first-100-lines"><a class="header" href="#scenario-2-a-data-error-after-the-first-100-lines">Scenario 2: A Data Error After the First 100 Lines</a></h3>
<p><em>There is an error later in the compressed data.</em></p>
<p>Once we get to line 100, <code>head</code> is done. It shuts down its input stream and
exits normally. Even if <code>gunzip</code> is unlucky enough to process the error data,
<code>head</code> is already done and success propagated forward. The error from <code>gunzip</code>
won't be able to propagate. Of course, if the error is <em>much</em> later in the data,
it will never even be read. Once <code>head</code> has found 100 lines, it shuts down its
input, which in turn shuts down <code>gunzip</code>. The error never happens in the first
place.</p>
<p>In other words, upstream processes may continue to function for a short time
after the downstream processes have exited, assuming the downstream processes
don't need to process input fully. In most cases this should not matter. If an
upstream process has side effects, though, weird things could happen.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="transform.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="spread.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="transform.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="spread.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
