<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Counting Words - proc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="spacer"></li><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Processes</li><li class="chapter-item expanded "><a href="process-run.html"><strong aria-hidden="true">1.</strong> Running a Process</a></li><li class="chapter-item expanded "><a href="process-output.html"><strong aria-hidden="true">2.</strong> Process Output</a></li><li class="chapter-item expanded "><a href="process-input.html"><strong aria-hidden="true">3.</strong> Process Input</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Process Errors</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Process Stderr</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Embed a Bash Script</div></li><li class="chapter-item expanded affix "><li class="part-title">Input/Output</li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Reading Stuff</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Writing Stuff</div></li><li class="chapter-item expanded affix "><li class="part-title">Higher Order Functions for AsyncIterable</li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Enumeration</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Compatibility with Streams</div></li><li class="chapter-item expanded "><a href="performance.html"><strong aria-hidden="true">11.</strong> Performance</a></li><li class="chapter-item expanded affix "><li class="part-title">Concurrency and Parallel Processing</li><li class="chapter-item expanded affix "><li class="part-title">Miscellaneous</li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> Sleep</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.</strong> Range</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> Shuffle</div></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="chapter-item expanded "><a href="text-data.html"><strong aria-hidden="true">15.</strong> Working with Text Data</a></li><li class="chapter-item expanded "><a href="transform.html"><strong aria-hidden="true">16.</strong> Transformers</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="example-counting-words.html" class="active"><strong aria-hidden="true">17.</strong> Counting Words</a></li><li class="chapter-item expanded "><a href="example-concurrent-processing.html"><strong aria-hidden="true">18.</strong> Concurrent Processing</a></li><li class="chapter-item expanded "><a href="example-io.html"><strong aria-hidden="true">19.</strong> Input and Output</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">proc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="counting-words"><a class="header" href="#counting-words">Counting Words <!-- omit from toc --></a></h1>
<ul>
<li><a href="#direct-translation-from-bash">Direct Translation from Bash</a></li>
<li><a href="#embedding-a-shell-script">Embedding a Shell Script</a></li>
<li><a href="#doing-all-the-work-in-deno">Doing All the Work in Deno</a>
<ul>
<li><a href="#transformer-for-unique-words">Transformer for Unique Words</a></li>
<li><a href="#transformer-to-split-into-words">Transformer to Split into Words</a></li>
<li><a href="#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
</ul>
<p>This shell script counts total and unique words:</p>
<pre><code class="language-shell">#!/bin/bash
set -e

# total word count
zcat ./warandpeace.txt.gz \
  | tr '[:upper:]' '[:lower:]' \
  | grep -oE &quot;(\\w|'|’|-)+&quot; \
  | wc -l 

#count unique words
zcat ./warandpeace.txt.gz \
  | tr '[:upper:]' '[:lower:]' \
  | grep -oE &quot;(\\w|'|’|-)+&quot; \
  | sort \
  | uniq \
  | wc -l
</code></pre>
<p>There are multiple approaches to doing the same thing in Deno using <code>proc</code>. You
can run this in-process as a pure Typescript/JavaScript solution, run it as a
shell script, or translate each command in the shell script into <code>run</code> methods.</p>
<blockquote>
<p>⚠️ The <code>tr</code> used to convert to lowercase <strong>is not</strong> fully unicode compliant.
Expect counts to be a little different between this code and the code that
uses JavaScript's <code>.toLocaleLowercase()</code>, which <strong>is</strong> fully unicode
compliant.</p>
</blockquote>
<h2 id="direct-translation-from-bash"><a class="header" href="#direct-translation-from-bash">Direct Translation from Bash</a></h2>
<p>This is the equivalent to the shell script using <code>proc</code> methods. This
substitutes <code>gunzip</code> for <code>zcat</code>, translates each output to a number, and runs
the operations concurrently (and in parallel) - since that is easy to do.
Otherwise it is doing exactly the same thing.</p>
<p>Otherwise, this is a direct translation where <code>proc</code> just controls the streaming
from process to process. All the same child processes are being launched.</p>
<pre><code class="language-typescript">const [total, unique] = await Promise.all([
  read(fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;)))
    .run(&quot;gunzip&quot;)
    .run(&quot;tr&quot;, &quot;[:upper:]&quot;, &quot;[:lower:]&quot;)
    .run(&quot;grep&quot;, &quot;-oE&quot;, &quot;(\\w|'|’|-)+&quot;)
    .run(&quot;wc&quot;, &quot;-l&quot;)
    .lines
    .map((n) =&gt; parseInt(n, 10))
    .first,

  read(fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;)))
    .run(&quot;gunzip&quot;)
    .run(&quot;tr&quot;, &quot;[:upper:]&quot;, &quot;[:lower:]&quot;)
    .run(&quot;grep&quot;, &quot;-oE&quot;, &quot;(\\w|'|’|-)+&quot;)
    .run(&quot;sort&quot;)
    .run(&quot;uniq&quot;)
    .run(&quot;wc&quot;, &quot;-l&quot;)
    .lines
    .map((n) =&gt; parseInt(n, 10))
    .first,
]);

console.log(total);
console.log(unique);
</code></pre>
<h2 id="embedding-a-shell-script"><a class="header" href="#embedding-a-shell-script">Embedding a Shell Script</a></h2>
<p>Another approach is to embed a shell script. No translation required here. This
is a <code>bash</code> script run using <code>/bin/bash</code>. This moves the entire workload and its
management into other processes. Consider this solution if your application is
doing lots of other things concurrently.</p>
<p>Note that you give up some control over error handling with this approach, so be
sure to test for the types of errors you think you may encounter. Shell scripts
are notorious for edge-case bugs - which is why we reach for a &quot;real&quot;
programming language when things start to get complex.</p>
<p>This is also a simple example of a generated script. We are injecting the full
path of our text file as determined by the Deno script.</p>
<p>This example shows the total count.</p>
<pre><code class="language-typescript">await run(
  &quot;/bin/bash&quot;,
  &quot;-c&quot;,
  ` set -e
    zcat &quot;${fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;))}&quot; \
      | tr '[:upper:]' '[:lower:]' \
      | grep -oE &quot;(\\w|'|’|-)+&quot; \
      | wc -l
  `,
)
  .lines
  .forEach((line) =&gt; console.log(line));
</code></pre>
<h2 id="doing-all-the-work-in-deno"><a class="header" href="#doing-all-the-work-in-deno">Doing All the Work in Deno</a></h2>
<p>This is a streaming solution staying fully in Deno, in a single
Typescript/JavaScript VM (not using child processes at all). The avoids (most
of) the memory overhead that would be needed to process the document in memory
(non-streaming), and it is fast.</p>
<p>This demonstrates <em>transformer-composition</em> in <code>proc</code>. Because transformers are
just functions of iterable collections, you can compose them into logical units
the same way you would any other code.</p>
<h3 id="transformer-for-unique-words"><a class="header" href="#transformer-for-unique-words">Transformer for Unique Words</a></h3>
<p>We could shell out to <code>sort</code> and <code>uniq</code>, but this way is much faster. It only
needs a little extra memory. It dumps the words, one at a time, into a <code>Set</code>.
Then it yields the contents of the <code>Set</code>.</p>
<p>The set of unique words is much smaller than the original document, so the
memory required is quite small.</p>
<pre><code class="language-typescript">export async function* distinct(words: AsyncIterable&lt;string&gt;) {
  const uniqueWords = new Set();
  for await (const word of words) {
    uniqueWords.add(word);
  }
  yield* uniqueWords;
}
</code></pre>
<h3 id="transformer-to-split-into-words"><a class="header" href="#transformer-to-split-into-words">Transformer to Split into Words</a></h3>
<p>Convert each line to lower case. Use <code>Regex</code> to split the line into words.
Remove anything without a character (all symbols), anything with a number, and
&quot;CHAPTER&quot; titles. The symbol characters in the regular expression are specific
to the test document and probably won't work generally.</p>
<p>The document we are targeting, <code>./warandpeace.txt.gz</code>, uses extended unicode
letters and a few unicode symbols as well. We know that the Typescript solution
below works correctly with unicode characters (note the <code>u</code> flag on the regular
expression). Some of the *nix utilities were written a long time ago and still
do not support unicode. In particular, <code>tr</code> does not translate case correctly
all of the time, and I am not sure what <code>grep</code> is doing - it sort of works, but
the regular expression language has subtle differences to what I am used to. A
benefit of working in a tightly spec'd language like Typescript is you know what
your code should be doing at all times. The counts are very close, but they are
not exactly the same, so we know something is a little bit off with <code>tr</code> and/or
<code>grep</code>.</p>
<pre><code class="language-typescript">export function split(lines: AsyncIterable&lt;string&gt;) {
  return enumerate(lines)
    .map((it) =&gt; it.toLocaleLowerCase())
    .flatMap((it) =&gt;
      [...it.matchAll(/(\p{L}|\p{N}|['’-])+/gu)]
        .map((a) =&gt; a[0])
    )
    .filterNot((it) =&gt;
      /^['’-]+$/.test(it) ||
      /[0-9]/.test(it) ||
      /CHAPTER/.test(it)
    );
}
</code></pre>
<h3 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting It All Together</a></h3>
<p>Read the file. Uncompress it and convert to lines (<code>string</code>). Use the
transformer function we created earlier, <code>split</code>, to split into words.</p>
<pre><code class="language-typescript">const words = read(
  fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;)),
)
  .transform(gunzip)
  .transform(toLines)
  .transform(split);
</code></pre>
<p>Now we need to get (1) a count of all words and (2) a count of unique words. We
can use <code>tee</code> to create two copies of the stream - since we have to count twice.
This gets around the limitation of being able to use an iterable only once and
means we don't have to do extra work splitting the document into words two
times.</p>
<pre><code class="language-typescript">const [w1, w2] = words.tee();
</code></pre>
<p>We can count the words in the first copy directly. For the second copy, we use
the <code>distinct</code> transformer before counting.</p>
<pre><code class="language-typescript">const [count, unique] = await Promise.all([
  w1.count(),
  w2.transform(distinct).count(),
]);

console.log(`Total word count:  ${count.toLocaleString()}`);
console.log(`Unique word count: ${unique.toLocaleString()}`);
</code></pre>
<p>The results:</p>
<pre><code>Total word count:  563,977
Unique word count: 18,609
</code></pre>
<p>Clean, readable code. Understandable error handling. Fast. The only downside is
that the processing is done in-process (we only have one thread to work with in
JavaScript). If you are doing other things at the same time, this will slow them
down.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="transform.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="example-concurrent-processing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="transform.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="example-concurrent-processing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
