<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - proc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html" class="active">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="spacer"></li><li class="chapter-item expanded "><a href="conversions.html"><strong aria-hidden="true">1.</strong> Stream Conversions</a></li><li class="chapter-item expanded "><a href="transform.html"><strong aria-hidden="true">2.</strong> Transformers</a></li><li class="chapter-item expanded "><a href="errors.html"><strong aria-hidden="true">3.</strong> The Zen of Errors</a></li><li class="chapter-item expanded affix "><li class="part-title">Minutia</li><li class="spacer"></li><li class="chapter-item expanded "><a href="spread.html"><strong aria-hidden="true">4.</strong> Using the Spread Operator in Run</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="spacer"></li><li class="chapter-item expanded "><a href="enumerable.html"><strong aria-hidden="true">5.</strong> Enumerable</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="enumerate.html"><strong aria-hidden="true">5.1.</strong> enumerate (Factory)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> map</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> transform</div></li></ol></li><li class="chapter-item expanded "><a href="transformers.html"><strong aria-hidden="true">6.</strong> Transformers</a></li><li class="chapter-item expanded "><a href="utility.html"><strong aria-hidden="true">7.</strong> Utility Functions</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">proc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="proc-02021"><a class="header" href="#proc-02021"><code>proc 0.20.21</code></a></h1>
<p><code>proc</code> is a powerful functional extension for <code>AsyncIterable</code> in Deno. It
supports managing external processes, provides extensions for concurrent
programming, and works seamlessly with <code>Deno</code> IO streams. With <code>proc</code>, writing
shell-style solutions in Deno is painless.</p>
<p><a href="https://deno.land/x/proc@0.20.21/mod3.ts" target="_blank">Developer
Documentation</a></p>
<h2 id="import"><a class="header" href="#import">Import</a></h2>
<p>Import using this path (note the use of <code>mod3.ts</code> rather than <code>mod.ts</code>).</p>
<pre><code class="language-typescript">import * as proc from &quot;https://deno.land/x/proc@0.20.21/mod3.ts&quot;;
</code></pre>
<h2 id="a-few-examples"><a class="header" href="#a-few-examples">A Few Examples</a></h2>
<p>Here are some of the things <code>proc</code> can do.</p>
<h3 id="running-a-process"><a class="header" href="#running-a-process">Running a Process</a></h3>
<p>List the file names in the current directory (<code>-1</code> puts each on its own line),
capture as lines, and collect the names into an array.</p>
<pre><code class="language-typescript">const filesAndFolders = run(&quot;ls&quot;, &quot;-1&quot;, &quot;-a&quot;, &quot;.&quot;).lines.collect();
</code></pre>
<h3 id="chaining-processes-together"><a class="header" href="#chaining-processes-together">Chaining Processes Together</a></h3>
<p>Read &quot;War and Peace&quot; in from a compressed file. Uncompress the file. <code>grep</code> out
empty lines. Print it.</p>
<pre><code class="language-typescript">const warandpeace = resolve(&quot;./warandpeace.txt.gz&quot;);

read(warandpeace)
  .run(&quot;gunzip&quot;).
  .run(&quot;grep&quot;, &quot;-v&quot;, &quot;^$&quot;)
  .lines
  .forEach((line) =&gt; console.log(line));
</code></pre>
<p>This is equivalent to:</p>
<pre><code class="language-sh">cat ./warandpeace.txt.gz | gunzip | grep -v '^$'
</code></pre>
<h3 id="functional-style"><a class="header" href="#functional-style">Functional Style</a></h3>
<p>For all even numbers between 1 and 100, multiply by 2 and print. So 4, 8, 12
... 200.</p>
<pre><code class="language-typescript">await range({ from: 1, until: 100 })
  .filter((n) =&gt; n % 2 === 0)
  .map((n) =&gt; n * 2)
  .forEach((n) =&gt; console.log(n));
</code></pre>
<h2 id="a-few-more-examples"><a class="header" href="#a-few-more-examples">A Few More Examples</a></h2>
<p>These examples are longer. More involved. Good stuff.</p>
<h3 id="working-with-multiple-copies-of-the-same-data"><a class="header" href="#working-with-multiple-copies-of-the-same-data">Working with Multiple Copies of the Same Data</a></h3>
<p>Read &quot;War and Peace&quot; and uncompress. Convert to lower case. Split into words.
Split into <code>A</code> and <code>B</code> enumerations.</p>
<p>With <code>A</code>, sort the words, find the unique words, and count them.</p>
<p>With <code>B</code>, just count the total number of words.</p>
<pre><code class="language-typescript">const warandpeace = resolve(&quot;./warandpeace.txt.gz&quot;);

const [wordsA, wordsB] = read(warandpeace)
  .run(&quot;gunzip&quot;).lines
  .map((line) =&gt; line.toLocaleLowerCase())
  .run(&quot;grep&quot;, &quot;-oE&quot;, &quot;(\\w|')+&quot;)
  .tee();

const [uniqueWords, totalWords] = await Promise.all([
  wordsA.run(&quot;sort&quot;).run(&quot;uniq&quot;).run(&quot;wc&quot;, &quot;-l&quot;).lines
    .map((n) =&gt; parseInt(n, 10))
    .first,
  wordsB.run(&quot;wc&quot;, &quot;-l&quot;).lines
    .map((n) =&gt; parseInt(n, 10))
    .first,
]);

console.log(`Total: ${totalWords.toLocaleString()}`);
console.log(`Unique: ${uniqueWords.toLocaleString()}`);
</code></pre>
<p>This is (<em>almost</em>) equivalent to:</p>
<pre><code class="language-sh"># Count unique words
cat ./warandpeace.txt.gz \
  | gunzip \
  | tr '[:upper:]' '[:lower:]' \
  | grep -oE &quot;(\\w|')+&quot; \
  | sort \
  | uniq \
  | wc -l 

# Count all words
cat ./warandpeace.txt.gz \
  | gunzip \
  | tr '[:upper:]' '[:lower:]' \
  | grep -oE &quot;(\\w|')+&quot; \
  | wc -l
</code></pre>
<h3 id="concurrent-total-used-storage-for-s3-buckets"><a class="header" href="#concurrent-total-used-storage-for-s3-buckets">Concurrent Total Used Storage for S3 Buckets</a></h3>
<p><code>proc</code> supports concurrent operations with controlled (limited) concurrency.
This is a way to run child processes in parallel without swamping your server.</p>
<p>If you have to work with S3 buckets, you know it is time consuming to determine
how much storage space you are using/paying for, and where you are using the
most storage. <code>proc</code> makes it possible to run <code>ls --summarize</code> with parallelism
matching the number of CPU cores available (or whatever concurrency you
specify). The specific methods that support concurrent operations are
<code>.concurrentMap()</code> and <code>.concurrentUnorderedMap()</code>.</p>
<p>To list the <code>s3</code> buckets in your AWS account from terminal:</p>
<pre><code class="language-sh">aws s3 ls
</code></pre>
<p>The result looks something like this:</p>
<pre><code>2013-07-11 17:08:50 mybucket
2013-07-24 14:55:44 mybucket2
</code></pre>
<p>Grab those bucket names with <code>proc</code>:</p>
<pre><code class="language-typescript">const buckets = await run(&quot;aws&quot;, &quot;s3&quot;, &quot;ls&quot;)
  .map((b) =&gt; b.split(/\s+/g, 3))
  .map((b) =&gt; b[b.length - 1])
  .collect();
</code></pre>
<p>To get the total storage size in bytes from terminal:</p>
<pre><code class="language-sh">aws s3 ls s3://mybucket --recursive --summarize
</code></pre>
<p>This will list all objects in the bucket, but we can ignore that noise. At the
end of the operation, we are looking for a line that looks like this:</p>
<pre><code>Total Size: 2.9 MiB
</code></pre>
<p>This is potentially a long-running operation (some buckets have a lot of
objects), so we want to run it concurrently. With <code>proc</code>:</p>
<pre><code class="language-typescript">enumerate(buckets).concurrentUnorderedMap(
  async (bucket) =&gt; {
    const answer: string = await run(
        &quot;nice&quot;, &quot;-19&quot;,
        &quot;aws&quot;, &quot;s3&quot;, &quot;ls&quot;, 
        `s3://${bucket}`, 
        &quot;--recursive&quot;, &quot;--summarize&quot;)
      .filter(line =&gt; line.includes(&quot;Total Size:&quot;))
      .map(line =&gt; line.trim())
      .first;

    return {bucket, answer};
  }.forEach(({bucket, answer}) =&gt; console.log(`${bucket}\t${answer}`))
)
</code></pre>
<p>Use <code>nice</code> because <em>this will eat your server otherwise.</em> The method
<code>.concurrentUnorderedMap()</code> will, by default, run one process for each CPU
available concurrently until all work is done.</p>
<p>The result will look something like this:</p>
<pre><code>mybucket  Total Size: 2.9 MiB
mybucket2 Total Size: 30.2 MiB
</code></pre>
<h2 id="odd-ducks"><a class="header" href="#odd-ducks">Odd Ducks</a></h2>
<p>Other useful stuff. These might be a little off topic for this library, but here
they are.</p>
<h3 id="a-lazy-way-to-count"><a class="header" href="#a-lazy-way-to-count">A Lazy Way to Count</a></h3>
<p>Print the numbers from 0 to 99.</p>
<pre><code class="language-typescript">for await (const i of range({ to: 100 })) {
  console.log(i);
}
</code></pre>
<h3 id="sleep"><a class="header" href="#sleep">Sleep</a></h3>
<p>A convenient way to wait a little bit. This pauses for 1 second.</p>
<pre><code class="language-typescript">await sleep(1000);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="conversions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="conversions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
