<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Preprocessor Test - proc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="spacer"></li><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="chapter-item expanded "><a href="text-data.html"><strong aria-hidden="true">1.</strong> Working with Text Data</a></li><li class="chapter-item expanded "><a href="transform.html"><strong aria-hidden="true">2.</strong> Transformers</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="example-counting-words.html"><strong aria-hidden="true">3.</strong> Counting Words</a></li><li class="chapter-item expanded "><a href="example-concurrent-processing.html"><strong aria-hidden="true">4.</strong> Concurrent Processing</a></li><li class="chapter-item expanded "><a href="example-io.html"><strong aria-hidden="true">5.</strong> Input and Output</a></li><li class="chapter-item expanded affix "><li class="part-title">Minutia</li><li class="chapter-item expanded "><a href="spread.html"><strong aria-hidden="true">6.</strong> Run and the Spread Operator</a></li><li class="chapter-item expanded "><a href="level1.html"><strong aria-hidden="true">7.</strong> Level 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="level2.html"><strong aria-hidden="true">7.1.</strong> Level 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="level3.html"><strong aria-hidden="true">7.1.1.</strong> Level 3</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="preprocessor-test.html" class="active">Preprocessor Test</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">proc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="preprocessor-test"><a class="header" href="#preprocessor-test">Preprocessor Test</a></h1>
<p>This is a simple test. It just works.</p>
<!-- It isn't JSP, but it will do. -->
<p>The project version is 0.20.37.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>You need a recent version of Deno. Refer to the
<a href="https://deno.com/manual/getting_started/installation">Deno Manual</a>.</p>
<p>The easiest way (not the fastest) to install if you use <code>cargo</code> is:</p>
<pre><code class="language-bash">cargo install deno
</code></pre>
<p>The preprocessor requires no additional installation. It runs from URL.</p>
<h2 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h2>
<p>The preprocessor is a command-line application. You can get help in the terminal
with the <code>--help</code> flag.</p>
<pre><code class="language-bash">deno --unstable run \
  https://deno.land/x/proc@0.20.37/tools/mdbook-deno-script-preprocessor.ts \
  --help
</code></pre>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>Add the following to <code>book.toml</code>. <code>--allow-*</code> are for demonstration purposes;
customize for your needs:</p>
<pre><code class="language-toml">[preprocessor.type-template]
command = &quot;&quot;&quot;deno --unstable run \
  --allow-net=deno.land \
  --allow-run=git \
  --allow-read=. https://deno.land/x/proc@0.20.37/tools/mdbook-deno-script-preprocessor.ts \
  process \
  --concurrently \
  --cache-duration=24.0&quot;&quot;&quot;
output-to-file = false
</code></pre>
<p>Flags <code>--allow-read</code>, <code>--concurrently</code> and <code>--cache-duration</code> are optional.</p>
<h2 id="permissions"><a class="header" href="#permissions">Permissions</a></h2>
<p>Deno is secure by default. This means that if you don't explicitly give
permission, the scripts won't be able to write to file, delete folders, etc.
This is a <em>very good</em> thing. The sandbox prevents you from accidentally causing
havoc as you use scripts in your documents.</p>
<details>
<summary>🔐 Default security (the sandbox) protects you from making costly mistakes.</summary>
<blockquote>
<p>I recommend you avoid giving your scripts the ability to write files. Network
access should be restricted as much as possible. The ability to run processes
should be minimal. The ability to read certain environment variables could
expose secrets. When allowing access, do so for specific folders, web
addresses, processes, and environment variables.</p>
</blockquote>
</details>
<p>If your script requires more permissions, you will need to add those to the
<code>deno run</code> command.</p>
<p>The preprocessor script is fully sandboxed by default, requiring no defined
permissions to run.</p>
<h2 id="limitations-on-stdout-usage"><a class="header" href="#limitations-on-stdout-usage">Limitations on <code>stdout</code> Usage</a></h2>
<p>Use <code>console.error()</code> for logging out information. <code>stdout</code> is reserved. Any
writes to <code>stdout</code> will break the preprocessor.</p>
<h2 id="use"><a class="header" href="#use">Use</a></h2>
<p>This will import undecorated script tags in your markdown as modules and execute
the default export. Example:</p>
<pre><code class="language-javascript">&lt;script&gt;
  export default () =&gt; &quot;This text is included in the document.&quot;;
&lt;/script&gt;
</code></pre>
<p>The text (<code>string</code>) data returned from the function will be inserted into the
markdown.</p>
<p>Modules in the markdown are <code>JavaScript</code> - and <strong>not</strong> <code>Typescript</code>. The
intended strategy is to keep the markdown code very light and do the middle and
heavy-weight stuff in dynamically imported local <code>Typescript</code> modules.</p>
<h3 id="chapter-context"><a class="header" href="#chapter-context">Chapter Context</a></h3>
<p>A context object is passed in for each chapter. You can modify this object to
pass data from one module to the next. In this example, the value <code>count</code> is
being defined as <code>1</code> on the context object.</p>
<pre><code class="language-javascript">&lt;script&gt;
export default (context) =&gt; {
    context.count = 1;
    return &quot;This text is included in the document.&quot;;
}
&lt;/script&gt;
</code></pre>
<p>Chapter context comes pre-loaded with the following:</p>
<div class="table-wrapper"><table><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody>
<tr><td>path</td><td>(string) =&gt; string</td><td>Converts a relative path based at the book root into absolute file URL path.</td></tr>
</tbody></table>
</div>
<p>To set globals, use the standard <code>window</code> global object.</p>
<h3 id="local-imports"><a class="header" href="#local-imports">Local Imports</a></h3>
<p>Standard imports don't work with relative paths. Instead, use a dynamic import
with the passed-in context:</p>
<!-- A trick so I can include a script tag in my code. -->
<pre><code class="language-javascript">&lt;script&gt;
export default (context) =&gt; {
    const util = await import(context.path(&quot;./lib/util.ts&quot;));
    return util.someUtilityThing(&quot;something&quot;);
}
&lt;/script&gt;
</code></pre>
<p>Note that the path is relative to the <em>root</em> book folder, not the folder where
the markdown is defined.</p>
<h2 id="caching"><a class="header" href="#caching">Caching</a></h2>
<p>By default, the preprocessor caches the results of executing scripts on pages
where the source isn't changing (being edited) for 24 hours.</p>
<p>To clear the cache from command line:</p>
<pre><code class="language-bash">deno --unstable run \
  https://deno.land/x/proc@0.20.37/tools/mdbook-deno-script-preprocessor.ts \
  clear-cache
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="level3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="level3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
