<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>proc</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="spacer"></li><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="chapter-item expanded "><a href="text-data.html"><strong aria-hidden="true">1.</strong> Working with Text Data</a></li><li class="chapter-item expanded "><a href="transform.html"><strong aria-hidden="true">2.</strong> Transformers</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="example-counting-words.html"><strong aria-hidden="true">3.</strong> Counting Words</a></li><li class="chapter-item expanded "><a href="example-concurrent-processing.html"><strong aria-hidden="true">4.</strong> Concurrent Processing</a></li><li class="chapter-item expanded "><a href="example-io.html"><strong aria-hidden="true">5.</strong> Input and Output</a></li><li class="chapter-item expanded affix "><li class="part-title">Minutia</li><li class="chapter-item expanded "><a href="spread.html"><strong aria-hidden="true">6.</strong> Run and the Spread Operator</a></li><li class="chapter-item expanded "><a href="level1.html"><strong aria-hidden="true">7.</strong> Level 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="level2.html"><strong aria-hidden="true">7.1.</strong> Level 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="level3.html"><strong aria-hidden="true">7.1.1.</strong> Level 3</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="preprocessor-test.html">Preprocessor Test</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">proc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="proc-02037"><a class="header" href="#proc-02037"><code>proc 0.20.37</code></a></h1>
<p>A better way to work with processes in Deno.</p>
<p><a href="https://deno.land/x/proc@0.20.37/mod3.ts">Developer Documentation</a></p>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>Import using this path (note the use of <code>mod3.ts</code> rather than <code>mod.ts</code>).</p>
<pre><code class="language-typescript">import * as proc from &quot;https://deno.land/x/proc@0.20.37/mod3.ts&quot;;
</code></pre>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Run <code>ls -la</code> as a child process. Decode <code>stdout</code> as lines of text. Print to
console.</p>
<pre><code class="language-typescript">for await (const line of proc.run(&quot;ls&quot;, &quot;-la&quot;).lines) {
  console.log(line);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="working-with-text-data"><a class="header" href="#working-with-text-data">Working with Text Data</a></h1>
<p>Streaming data doesn't have to be line-delimited text, but it probably will be
most of the time. Many *nix tools work with this type of data or some variation
of it.</p>
<p>Line-delimited text data is simply:</p>
<ul>
<li><code>utf-8</code> encoded bytes</li>
<li>logically separated into lines with <code>\n</code> or alternately <code>\r\n</code> (Windows style)
characters</li>
</ul>
<p>Here is how you process text data in <code>proc</code>.</p>
<h2 id="utf-8-lines"><a class="header" href="#utf-8-lines"><code>UTF-8</code> Lines</a></h2>
<p>This is the &quot;normal&quot; way to work with line-delimited text. It should be a good
solution most of the time.</p>
<p>The
<a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=ProcessEnumerable#accessor_lines">lines</a>
method converts a line at a time.</p>
<pre><code class="language-typescript">await run(&quot;ls&quot;, &quot;-la&quot;)
  .lines
  .forEach((it) =&gt; console.log(it));
</code></pre>
<p>Alternately you can use
<a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=Enumerable#method_transform_0">transform</a>
with the <a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=toLines">toLines</a>
transformer function.</p>
<pre><code class="language-typescript">await read(resolve(&quot;./warandpeace.txt.gz&quot;))
  .transform(toLines)
  .forEach((it) =&gt; console.log(it));
</code></pre>
<p>The
<a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=Enumerable#method_run_0">Enumerable.run</a>
method will automatically treat <code>string</code> values as lines, adding <code>\n</code> to them
and converting back into <code>utf-8</code> encoded bytes.</p>
<p>Note that this <em>always</em> assumes string data passed to it is line-delimited. If
that isn't the case (you may be working with buffered text data that is not
delimited at all, for example), you <strong>must</strong> convert text data back to
<code>Uint8Array</code> yourself or <code>\n</code> characters will be added.</p>
<h2 id="traditional-text-and-lines"><a class="header" href="#traditional-text-and-lines">Traditional Text and Lines</a></h2>
<p>Deno provides a native
<a href="https://deno.land/api?s=TextDecoderStream">TextDecoderStream</a> to bulk-convert
<code>Uint8Array</code> data into text. The boundaries are arbitrary. The characters will
always be correct, but this can break within a word or within a
control-character sequence. <code>TextDecoderStream</code> supports many standard character
encodings.</p>
<p>To parse this data into lines, Deno provides
<a href="https://deno.land/std/streams/mod.ts?s=TextLineStream">TextLineStream</a>. This
splits the data into lines on <code>\n</code> and optionally <code>\r</code>.</p>
<p>These are meant to be used together to convert to text then split into lines.</p>
<p>The traditional stream implementation is a little slower than the
<code>utf-8</code>-specialized transformers, but they support different character encodings
and allow some flexibility in defining the split.</p>
<pre><code class="language-typescript">await read(resolve(&quot;./warandpeace.txt.gz&quot;))
  .transform(gunzip)
  .transform(new TextDecoderStream())
  .transform(new TextLineStream())
  .map((line) =&gt; line.toLowerCase())
  .forEach((line) =&gt; console.log(line));
</code></pre>
<p>Note that most of the library assumes strings and arrays of strings represent
line data. For text that is not divided on lines, you can use
<a href="https://deno.land/api?s=TextEncoderStream">TextEncoderStream</a> to convert back
to <code>utf-8</code> bytes. Note that unlike <code>TextDecoderStream</code> this does not support
multiple encodings. This is in line with the official specification.</p>
<h2 id="not-all-text-data-is-text-data"><a class="header" href="#not-all-text-data-is-text-data">Not All Text Data is Text Data</a></h2>
<p>There are many command-line utilities that use ANSI color and position
sequences, as well as raw carriage-returns (<code>\r</code>) to enhance the user experience
at the console. The codes are normally interpreted by the terminal, but if you
dump them to file, you can see they make a mess. You've probably seen this in
log files before.</p>
<p>This type of streamed text data can't be strictly interpreted as lines. You may
be able to hack around the fluff. Use
<a href="https://deno.land/std/fmt/colors.ts?doc=&amp;s=stripColor">stripColor</a> (Deno <code>std</code>
library) to remove ANSI escape codes from strings. If the utility is using raw
<code>\r</code>, you may have to deal with that as well.</p>
<p>The best solution is to turn off color and progress for command-line utilities
you use for processing. This is not always possible (Debian <code>apt</code> is a famous
example of this).</p>
<p>Reference the <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape code</a>
wiki page.</p>
<p>You can <em>always</em> get around this problem by never attempting to split on lines.</p>
<pre><code class="language-typescript">await run(&quot;apt&quot;, &quot;install&quot;, &quot;build-essential&quot;)
  .writeTo(Deno.stdout.writable, { noclose: true });
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="transformers"><a class="header" href="#transformers">Transformers</a></h2>
<p><code>proc</code> ships with some useful
<a href="https://deno.land/x/proc@0.20.37/src/transformers.ts">transformers</a>.</p>
<p>A transformer is a <em>plain-old JavaScript function</em> with this signature:</p>
<pre><code class="language-typescript">type Transformer&lt;T, U&gt; = (it: AsyncIterable&lt;T&gt;) =&gt; AsyncIterable&lt;U&gt;;
</code></pre>
<p>Transformers are functions (and may be defined using asynchronous generator
functions). You can compose them into new functions relatively easily. The
<a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=Enumerable#method_transform_0">transform</a>
operation is like <code>pipeThrough</code> in streaming.</p>
<p>A transformer transforms objects from one type to another. It is like <code>map</code> but
with with complete control over the whole stream of data - including control
over error handling.</p>
<p>You can create a transformer using an asynchronous generator. This one will
transform strings to lower-case:</p>
<pre><code class="language-typescript">async function* toLower(texts: AsyncIterable&lt;string&gt;) {
  for await (const text of texts) {
    yield text.toLocaleLowerCase();
  }
}
</code></pre>
<p>Here it is in action:</p>
<pre><code class="language-typescript">const lowered = await enumerable([&quot;A&quot;, &quot;B&quot;, &quot;C&quot;])
  .transform(toLower)
  .collect();

assertEquals(lowered, [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;], &quot;Transformed to lower-case.&quot;);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="counting-words"><a class="header" href="#counting-words">Counting Words <!-- omit from toc --></a></h1>
<ul>
<li><a href="example-counting-words.html#direct-translation-from-bash">Direct Translation from Bash</a></li>
<li><a href="example-counting-words.html#embedding-a-shell-script">Embedding a Shell Script</a></li>
<li><a href="example-counting-words.html#doing-all-the-work-in-deno">Doing All the Work in Deno</a>
<ul>
<li><a href="example-counting-words.html#transformer-for-unique-words">Transformer for Unique Words</a></li>
<li><a href="example-counting-words.html#transformer-to-split-into-words">Transformer to Split into Words</a></li>
<li><a href="example-counting-words.html#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
</ul>
<p>This shell script counts total and unique words:</p>
<pre><code class="language-shell">#!/bin/bash
set -e

# total word count
zcat ./warandpeace.txt.gz \
  | tr '[:upper:]' '[:lower:]' \
  | grep -oE &quot;(\\w|'|’|-)+&quot; \
  | wc -l 

#count unique words
zcat ./warandpeace.txt.gz \
  | tr '[:upper:]' '[:lower:]' \
  | grep -oE &quot;(\\w|'|’|-)+&quot; \
  | sort \
  | uniq \
  | wc -l
</code></pre>
<p>There are multiple approaches to doing the same thing in Deno using <code>proc</code>. You
can run this in-process as a pure Typescript/JavaScript solution, run it as a
shell script, or translate each command in the shell script into <code>run</code> methods.</p>
<blockquote>
<p>⚠️ The <code>tr</code> used to convert to lowercase <strong>is not</strong> fully unicode compliant.
Expect counts to be a little different between this code and the code that
uses JavaScript's <code>.toLocaleLowercase()</code>, which <strong>is</strong> fully unicode
compliant.</p>
</blockquote>
<h2 id="direct-translation-from-bash"><a class="header" href="#direct-translation-from-bash">Direct Translation from Bash</a></h2>
<p>This is the equivalent to the shell script using <code>proc</code> methods. This
substitutes <code>gunzip</code> for <code>zcat</code>, translates each output to a number, and runs
the operations concurrently (and in parallel) - since that is easy to do.
Otherwise it is doing exactly the same thing.</p>
<p>Otherwise, this is a direct translation where <code>proc</code> just controls the streaming
from process to process. All the same child processes are being launched.</p>
<pre><code class="language-typescript">const [total, unique] = await Promise.all([
  read(fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;)))
    .run(&quot;gunzip&quot;)
    .run(&quot;tr&quot;, &quot;[:upper:]&quot;, &quot;[:lower:]&quot;)
    .run(&quot;grep&quot;, &quot;-oE&quot;, &quot;(\\w|'|’|-)+&quot;)
    .run(&quot;wc&quot;, &quot;-l&quot;)
    .lines
    .map((n) =&gt; parseInt(n, 10))
    .first,

  read(fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;)))
    .run(&quot;gunzip&quot;)
    .run(&quot;tr&quot;, &quot;[:upper:]&quot;, &quot;[:lower:]&quot;)
    .run(&quot;grep&quot;, &quot;-oE&quot;, &quot;(\\w|'|’|-)+&quot;)
    .run(&quot;sort&quot;)
    .run(&quot;uniq&quot;)
    .run(&quot;wc&quot;, &quot;-l&quot;)
    .lines
    .map((n) =&gt; parseInt(n, 10))
    .first,
]);

console.log(total);
console.log(unique);
</code></pre>
<h2 id="embedding-a-shell-script"><a class="header" href="#embedding-a-shell-script">Embedding a Shell Script</a></h2>
<p>Another approach is to embed a shell script. No translation required here. This
is a <code>bash</code> script run using <code>/bin/bash</code>. This moves the entire workload and its
management into other processes. Consider this solution if your application is
doing lots of other things concurrently.</p>
<p>Note that you give up some control over error handling with this approach, so be
sure to test for the types of errors you think you may encounter. Shell scripts
are notorious for edge-case bugs - which is why we reach for a &quot;real&quot;
programming language when things start to get complex.</p>
<p>This is also a simple example of a generated script. We are injecting the full
path of our text file as determined by the Deno script.</p>
<p>This example shows the total count.</p>
<pre><code class="language-typescript">await run(
  &quot;/bin/bash&quot;,
  &quot;-c&quot;,
  ` set -e
    zcat &quot;${fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;))}&quot; \
      | tr '[:upper:]' '[:lower:]' \
      | grep -oE &quot;(\\w|'|’|-)+&quot; \
      | wc -l
  `,
)
  .lines
  .forEach((line) =&gt; console.log(line));
</code></pre>
<h2 id="doing-all-the-work-in-deno"><a class="header" href="#doing-all-the-work-in-deno">Doing All the Work in Deno</a></h2>
<p>This is a streaming solution staying fully in Deno, in a single
Typescript/JavaScript VM (not using child processes at all). The avoids (most
of) the memory overhead that would be needed to process the document in memory
(non-streaming), and it is fast.</p>
<p>This demonstrates <em>transformer-composition</em> in <code>proc</code>. Because transformers are
just functions of iterable collections, you can compose them into logical units
the same way you would any other code.</p>
<h3 id="transformer-for-unique-words"><a class="header" href="#transformer-for-unique-words">Transformer for Unique Words</a></h3>
<p>We could shell out to <code>sort</code> and <code>uniq</code>, but this way is much faster. It only
needs a little extra memory. It dumps the words, one at a time, into a <code>Set</code>.
Then it yields the contents of the <code>Set</code>.</p>
<p>The set of unique words is much smaller than the original document, so the
memory required is quite small.</p>
<pre><code class="language-typescript">export async function* distinct(words: AsyncIterable&lt;string&gt;) {
  const uniqueWords = new Set();
  for await (const word of words) {
    uniqueWords.add(word);
  }
  yield* uniqueWords;
}
</code></pre>
<h3 id="transformer-to-split-into-words"><a class="header" href="#transformer-to-split-into-words">Transformer to Split into Words</a></h3>
<p>Convert each line to lower case. Use <code>Regex</code> to split the line into words.
Remove anything without a character (all symbols), anything with a number, and
&quot;CHAPTER&quot; titles. The symbol characters in the regular expression are specific
to the test document and probably won't work generally.</p>
<p>The document we are targeting, <code>./warandpeace.txt.gz</code>, uses extended unicode
letters and a few unicode symbols as well. We know that the Typescript solution
below works correctly with unicode characters (note the <code>u</code> flag on the regular
expression). Some of the *nix utilities were written a long time ago and still
do not support unicode. In particular, <code>tr</code> does not translate case correctly
all of the time, and I am not sure what <code>grep</code> is doing - it sort of works, but
the regular expression language has subtle differences to what I am used to. A
benefit of working in a tightly spec'd language like Typescript is you know what
your code should be doing at all times. The counts are very close, but they are
not exactly the same, so we know something is a little bit off with <code>tr</code> and/or
<code>grep</code>.</p>
<pre><code class="language-typescript">export function split(lines: AsyncIterable&lt;string&gt;) {
  return enumerate(lines)
    .map((it) =&gt; it.toLocaleLowerCase())
    .flatMap((it) =&gt;
      [...it.matchAll(/(\p{L}|\p{N}|['’-])+/gu)]
        .map((a) =&gt; a[0])
    )
    .filterNot((it) =&gt;
      /^['’-]+$/.test(it) ||
      /[0-9]/.test(it) ||
      /CHAPTER/.test(it)
    );
}
</code></pre>
<h3 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting It All Together</a></h3>
<p>Read the file. Uncompress it and convert to lines (<code>string</code>). Use the
transformer function we created earlier, <code>split</code>, to split into words.</p>
<pre><code class="language-typescript">const words = read(
  fromFileUrl(import.meta.resolve(&quot;./warandpeace.txt.gz&quot;)),
)
  .transform(gunzip)
  .transform(toLines)
  .transform(split);
</code></pre>
<p>Now we need to get (1) a count of all words and (2) a count of unique words. We
can use <code>tee</code> to create two copies of the stream - since we have to count twice.
This gets around the limitation of being able to use an iterable only once and
means we don't have to do extra work splitting the document into words two
times.</p>
<pre><code class="language-typescript">const [w1, w2] = words.tee();
</code></pre>
<p>We can count the words in the first copy directly. For the second copy, we use
the <code>distinct</code> transformer before counting.</p>
<pre><code class="language-typescript">const [count, unique] = await Promise.all([
  w1.count(),
  w2.transform(distinct).count(),
]);

console.log(`Total word count:  ${count.toLocaleString()}`);
console.log(`Unique word count: ${unique.toLocaleString()}`);
</code></pre>
<p>The results:</p>
<pre><code>Total word count:  563,977
Unique word count: 18,609
</code></pre>
<p>Clean, readable code. Understandable error handling. Fast. The only downside is
that the processing is done in-process (we only have one thread to work with in
JavaScript). If you are doing other things at the same time, this will slow them
down.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="concurrent-processes"><a class="header" href="#concurrent-processes">Concurrent Processes</a></h1>
<p><code>proc</code> supports concurrent operations with controlled (limited) concurrency.
This is a way to run child processes in parallel without swamping your server.</p>
<p>If you have to work with S3 buckets, you know it is time consuming to determine
how much storage space you are using/paying for, and where you are using the
most storage. <code>proc</code> makes it possible to run <code>ls --summarize</code> with parallelism
matching the number of CPU cores available (or whatever concurrency you
specify). The specific methods that support concurrent operations are
<a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=Enumerable&amp;p=prototype.concurrentMap">.concurrentMap()</a>
and
<a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=Enumerable&amp;p=prototype.concurrentUnorderedMap">.concurrentUnorderedMap()</a>.</p>
<p>To list the <code>s3</code> buckets in your AWS account from terminal:</p>
<pre><code class="language-sh">aws s3 ls
</code></pre>
<p>The result looks something like this:</p>
<pre><code>2013-07-11 17:08:50 mybucket
2013-07-24 14:55:44 mybucket2
</code></pre>
<p>Get all the bucket names in the account:</p>
<pre><code class="language-typescript">const buckets = await run(&quot;aws&quot;, &quot;s3&quot;, &quot;ls&quot;)
  .map((b) =&gt; b.split(/\s+/g, 3))
  .map((b) =&gt; b[b.length - 1])
  .collect();
</code></pre>
<p>This is the shell command to get the total storage size in bytes from terminal:</p>
<pre><code class="language-shell">aws s3 ls s3://mybucket --recursive --summarize
</code></pre>
<p>This will list all objects in the bucket, and we can ignore most of this. At the
end of the operation, we are looking for a line that looks like this:</p>
<pre><code>Total Size: 2.9 MiB
</code></pre>
<p>This is potentially a long-running operation (some buckets have a lot of
objects), so we want to run this for many buckets at once, in parallel, and
report the results as soon as they are available.</p>
<pre><code class="language-typescript">enumerate(buckets).concurrentUnorderedMap(
  async (bucket) =&gt; {
    const answer: string = await run(
        &quot;nice&quot;, &quot;-19&quot;,
        &quot;aws&quot;, &quot;s3&quot;, &quot;ls&quot;, 
        `s3://${bucket}`, 
        &quot;--recursive&quot;, &quot;--summarize&quot;)
      .filter(line =&gt; line.includes(&quot;Total Size:&quot;))
      .map(line =&gt; line.trim())
      .first;

    return {bucket, answer};
  }.forEach(({bucket, answer}) =&gt; console.log(`${bucket}\t${answer}`))
)
</code></pre>
<p>Use <code>nice</code> because <em>this will eat your server otherwise.</em> The method
<a href="https://deno.land/x/proc@0.20.37/mod3.ts?s=Enumerable&amp;p=prototype.concurrentUnorderedMap">.concurrentUnorderedMap()</a>
will, by default, run one process for each CPU available concurrently until all
work is done.</p>
<p>The result will look something like this:</p>
<pre><code>mybucket  Total Size: 2.9 MiB
mybucket2 Total Size: 30.2 MiB
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="input-and-output"><a class="header" href="#input-and-output">Input and Output</a></h1>
<p>Use <code>ReadableStream</code> and <code>WritableStream</code> from Deno APIs for input and output.</p>
<h2 id="write-to-stdout"><a class="header" href="#write-to-stdout">Write to Stdout</a></h2>
<p>Write to <code>stdout</code> a line at a time using <code>console.log</code>.</p>
<pre><code class="language-typescript">await range({ to: 3 })
  .forEach((line) =&gt; console.log(line.toString()));
</code></pre>
<p>Write to <code>stdout</code> as a <code>WritableStream</code>. In the case of <code>stdout</code>, we don't close
it. To use <code>writeTo</code>, the data has to be in <code>Uint8Array</code> form. This also adds
output buffering to consolidate the write operations into larger chunks.</p>
<p><code>Deno.stdout.writable</code> is a <code>WritableStream</code>.</p>
<pre><code class="language-typescript">await range({ to: 10000 })
  .map((n) =&gt; n.toString())
  .transform(toBytes)
  .transform(buffer(8192))
  .writeTo(Deno.stdout.writable, { noclose: true });
</code></pre>
<p>Run a child process and stream output directly to <code>stdout</code>. This has no
conversion to lines and no additional buffering, so it will also work with ANSI
escape codes and positioning characters.</p>
<pre><code class="language-typescript">await run(&quot;ls&quot;, &quot;-la&quot;)
  .writeTo(Deno.stdout.writable, { noclose: true });
</code></pre>
<h2 id="read-from-stdin"><a class="header" href="#read-from-stdin">Read from Stdin</a></h2>
<p>Read <code>stdin</code>. Uncompress it and convert to lines (<code>string</code>). Remove all the
blank lines. Count them. Print the count.</p>
<p><code>Deno.stdin.readable</code> is a <code>ReadableStream</code> which is an
<code>AsyncIterable&lt;Uint8Array&gt;</code>.</p>
<pre><code class="language-typescript">console.log(
  await enumerate(Deno.stdin.readable)
    .transform(gunzip)
    .lines
    .filter((line) =&gt; line.trim().length === 0)
    .count(),
);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="run-and-the-spread-operator"><a class="header" href="#run-and-the-spread-operator">Run and the Spread Operator</a></h1>
<p>This compiles:</p>
<pre><code class="language-typescript">run(&quot;ls&quot;, &quot;-la&quot;);
</code></pre>
<p>The next example results in this compile error:</p>
<blockquote>
<p><em>A spread argument must either have a tuple type or be passed to a rest
parameter.</em></p>
</blockquote>
<pre><code class="language-typescript">run(...[&quot;ls&quot;, &quot;-la&quot;]); //Broken!
</code></pre>
<p>What gives?</p>
<p>Typescript needs a specific tuple type here, but assumes an array type instead.
<em>This is a Typescript thing,</em> and I am sure they will get around to fixing it
one day.</p>
<p>Here is the longer version. The <em>rest</em> parameter passed to <code>run</code> is a tuple of
type <code>Cmd</code>. The type signature is <code>[string|URL, ...string[]]</code>. Typescript
assumes that <code>[&quot;ls&quot;, &quot;-la&quot;]</code> is of type <code>string[]</code> and must be told otherwise.
It is not able to figure out that <code>string[]</code> of guaranteed non-zero length is
compatible with the tuple type <code>Cmd</code>.</p>
<p>Until Typescript addresses this issue, the idiomatic fix is to simply specify
the tuple type:</p>
<pre><code class="language-typescript">run(...[&quot;ls&quot;, &quot;-la&quot;] as Cmd);
</code></pre>
<p>This is a practical exmple of building up a command in piecemeal fashion. It
seems a little cleaner to specify the type where you create the tuple:</p>
<pre><code class="language-typescript">const cmd: Cmd = [&quot;ls&quot;];
cmd.push(&quot;-la&quot;);

run(...cmd);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="leve1-1"><a class="header" href="#leve1-1">Leve1 1</a></h1>
<p>Put some <strong>content</strong> at <code>Level 1</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="level-2"><a class="header" href="#level-2">Level 2</a></h1>
<p>Put some <strong>content</strong> at <code>Level 2</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="level-3"><a class="header" href="#level-3">Level 3</a></h1>
<p>Put some <strong>content</strong> at <code>Level 3</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="preprocessor-test"><a class="header" href="#preprocessor-test">Preprocessor Test</a></h1>
<p>This is a simple test. It just works.</p>
<!-- It isn't JSP, but it will do. -->
<p>The project version is 0.20.37.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>You need a recent version of Deno. Refer to the
<a href="https://deno.com/manual/getting_started/installation">Deno Manual</a>.</p>
<p>The easiest way (not the fastest) to install if you use <code>cargo</code> is:</p>
<pre><code class="language-bash">cargo install deno
</code></pre>
<p>The preprocessor requires no additional installation. It runs from URL.</p>
<h2 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h2>
<p>The preprocessor is a command-line application. You can get help in the terminal
with the <code>--help</code> flag.</p>
<pre><code class="language-bash">deno --unstable run \
  https://deno.land/x/proc@0.20.37/tools/mdbook-deno-script-preprocessor.ts \
  --help
</code></pre>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>Add the following to <code>book.toml</code>. <code>--allow-*</code> are for demonstration purposes;
customize for your needs:</p>
<pre><code class="language-toml">[preprocessor.type-template]
command = &quot;&quot;&quot;deno --unstable run \
  --allow-net=deno.land \
  --allow-run=git \
  --allow-read=. https://deno.land/x/proc@0.20.37/tools/mdbook-deno-script-preprocessor.ts \
  process \
  --concurrently \
  --cache-duration=24.0&quot;&quot;&quot;
output-to-file = false
</code></pre>
<p>Flags <code>--allow-read</code>, <code>--concurrently</code> and <code>--cache-duration</code> are optional.</p>
<h2 id="permissions"><a class="header" href="#permissions">Permissions</a></h2>
<p>Deno is secure by default. This means that if you don't explicitly give
permission, the scripts won't be able to write to file, delete folders, etc.
This is a <em>very good</em> thing. The sandbox prevents you from accidentally causing
havoc as you use scripts in your documents.</p>
<details>
<summary>🔐 Default security (the sandbox) protects you from making costly mistakes.</summary>
<blockquote>
<p>I recommend you avoid giving your scripts the ability to write files. Network
access should be restricted as much as possible. The ability to run processes
should be minimal. The ability to read certain environment variables could
expose secrets. When allowing access, do so for specific folders, web
addresses, processes, and environment variables.</p>
</blockquote>
</details>
<p>If your script requires more permissions, you will need to add those to the
<code>deno run</code> command.</p>
<p>The preprocessor script is fully sandboxed by default, requiring no defined
permissions to run.</p>
<h2 id="limitations-on-stdout-usage"><a class="header" href="#limitations-on-stdout-usage">Limitations on <code>stdout</code> Usage</a></h2>
<p>Use <code>console.error()</code> for logging out information. <code>stdout</code> is reserved. Any
writes to <code>stdout</code> will break the preprocessor.</p>
<h2 id="use"><a class="header" href="#use">Use</a></h2>
<p>This will import undecorated script tags in your markdown as modules and execute
the default export. Example:</p>
<pre><code class="language-javascript">&lt;script&gt;
  export default () =&gt; &quot;This text is included in the document.&quot;;
&lt;/script&gt;
</code></pre>
<p>The text (<code>string</code>) data returned from the function will be inserted into the
markdown.</p>
<p>Modules in the markdown are <code>JavaScript</code> - and <strong>not</strong> <code>Typescript</code>. The
intended strategy is to keep the markdown code very light and do the middle and
heavy-weight stuff in dynamically imported local <code>Typescript</code> modules.</p>
<h3 id="chapter-context"><a class="header" href="#chapter-context">Chapter Context</a></h3>
<p>A context object is passed in for each chapter. You can modify this object to
pass data from one module to the next. In this example, the value <code>count</code> is
being defined as <code>1</code> on the context object.</p>
<pre><code class="language-javascript">&lt;script&gt;
export default (context) =&gt; {
    context.count = 1;
    return &quot;This text is included in the document.&quot;;
}
&lt;/script&gt;
</code></pre>
<p>Chapter context comes pre-loaded with the following:</p>
<div class="table-wrapper"><table><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody>
<tr><td>path</td><td>(string) =&gt; string</td><td>Converts a relative path based at the book root into absolute file URL path.</td></tr>
</tbody></table>
</div>
<p>To set globals, use the standard <code>window</code> global object.</p>
<h3 id="local-imports"><a class="header" href="#local-imports">Local Imports</a></h3>
<p>Standard imports don't work with relative paths. Instead, use a dynamic import
with the passed-in context:</p>
<!-- A trick so I can include a script tag in my code. -->
<pre><code class="language-javascript">&lt;script&gt;
export default (context) =&gt; {
    const util = await import(context.path(&quot;./lib/util.ts&quot;));
    return util.someUtilityThing(&quot;something&quot;);
}
&lt;/script&gt;
</code></pre>
<p>Note that the path is relative to the <em>root</em> book folder, not the folder where
the markdown is defined.</p>
<h2 id="caching"><a class="header" href="#caching">Caching</a></h2>
<p>By default, the preprocessor caches the results of executing scripts on pages
where the source isn't changing (being edited) for 24 hours.</p>
<p>To clear the cache from command line:</p>
<pre><code class="language-bash">deno --unstable run \
  https://deno.land/x/proc@0.20.37/tools/mdbook-deno-script-preprocessor.ts \
  clear-cache
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
