<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>API at a glance - proc</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Run child processes and work with async iterables in Deno—with the fluent Array API you already know.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-318e1af4.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-6286a075.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bde66083.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">proc</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/j50n/deno-proc" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="api-at-a-glance"><a class="header" href="#api-at-a-glance">API at a glance</a></h1>
<p>Everything <code>@j50n/proc</code> and <code>@j50n/proc/transforms</code> export, grouped by what you
would use it for, one line each. Each name links to its full entry on JSR.
<a href="../start/key-ideas.html">Key ideas</a> explains how the pieces fit.</p>
<pre><code class="language-typescript">import { enumerate, read, run } from "@j50n/proc";
import { fromCsvToRows, toTsv } from "@j50n/proc/transforms";
</code></pre>
<h2 id="running-commands"><a class="header" href="#running-commands">Running commands</a></h2>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/run"><code>run(...cmd)</code></a>: start a command now;
returns its stdout to read. Options go first: <code>run({ cwd, env }, "ls")</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.run"><code>.run(...cmd)</code></a>:
pipe the items (lines or bytes) into a command’s stdin; returns its output.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ProcessEnumerable"><code>ProcessEnumerable</code></a>: what
<code>run()</code> returns; an <code>Enumerable</code> of stdout bytes, plus <code>.pid</code> and <code>.status</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ProcessEnumerable.prototype.status"><code>.status</code></a>:
a promise of the exit status, without throwing on failure. A getter.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ProcessEnumerable.prototype.pid"><code>.pid</code></a>: the
child’s process ID. A getter.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ProcessOptions"><code>ProcessOptions</code></a>: <code>cwd</code>,
<code>env</code>, <code>fnStderr</code>, <code>fnError</code>, <code>buffer</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/StderrHandler"><code>StderrHandler</code></a>: the type of
<code>fnStderr</code>, which reads the child’s stderr instead of letting it reach the
terminal.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ErrorHandler"><code>ErrorHandler</code></a>: the type of
<code>fnError</code>, which decides what a failure throws, or suppresses it.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Cmd"><code>Cmd</code></a>: a command and its arguments,
<code>[program, ...args]</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Process"><code>Process</code></a>: the low-level child
process under <code>run()</code>; use it to write stdin as you go, or to choose how each
stream is connected.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ProcessStreamOptions"><code>ProcessStreamOptions</code></a>:
options for <code>new Process</code>: <code>ProcessOptions</code> plus <code>stdin</code>, <code>stdout</code>, <code>stderr</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/PipeKinds"><code>PipeKinds</code></a>: <code>"piped"</code>,
<code>"inherit"</code>, or <code>"null"</code>.</li>
</ul>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ProcessError"><code>ProcessError</code></a>: base class of
the three below; catch it to handle any process failure.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ExitCodeError"><code>ExitCodeError</code></a>: a command
exited non-zero; <code>.code</code>, <code>.command</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/SignalError"><code>SignalError</code></a>: a command was
killed by a signal; <code>.signal</code>, <code>.command</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/UpstreamError"><code>UpstreamError</code></a>: a command
succeeded but its input failed; <code>.cause</code> is the original error.</li>
</ul>
<h2 id="shutting-down"><a class="header" href="#shutting-down">Shutting down</a></h2>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/main"><code>main(program, { timeoutMs })</code></a>: run
your program, and however it ends, stop the children and wait for them before
exiting. For containers and services.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/terminateAll"><code>terminateAll({ signal, timeoutMs })</code></a>:
signal every child proc started and wait for them, without exiting.</li>
</ul>
<h2 id="sources"><a class="header" href="#sources">Sources</a></h2>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/enumerate"><code>enumerate(iterable)</code></a>: wrap an
array, Set, generator, stream, or any (async) iterable as an <code>Enumerable</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/read"><code>read(path)</code></a>: a file’s bytes, opened
when reading starts.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/readLines"><code>readLines(path)</code></a>: a UTF-8 file’s
lines; the same as <code>read(path).lines</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/range"><code>range({ from, to | until, step })</code></a>:
a sequence of numbers.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/RangeToOptions"><code>RangeToOptions</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/RangeUntilOptions"><code>RangeUntilOptions</code></a>: the
two shapes of <code>range</code>’s options (<code>to</code> excludes the end, <code>until</code> includes it).</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/WritableIterable"><code>WritableIterable</code></a>: a
queue you <code>write()</code> to from callbacks and read with <code>for await</code>. No
backpressure: writes never wait.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Writable"><code>Writable</code></a>: something with
<code>write()</code> and <code>close()</code>: a <code>WritableIterable</code> or a process’s stdin.</li>
</ul>
<h2 id="enumerable"><a class="header" href="#enumerable">Enumerable</a></h2>
<p><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable"><code>Enumerable</code></a> is the async sequence
every source returns. Steps return a new <code>Enumerable</code>; consumers return a
promise. Read it once.</p>
<p>Steps:</p>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.map"><code>map(fn)</code></a>:
transform each item; <code>fn</code> may be async.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.filter"><code>filter(fn)</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.filterNot"><code>filterNot(fn)</code></a>:
keep, or drop, the items <code>fn</code> accepts.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.flatMap"><code>flatMap(fn)</code></a>:
map each item to an iterable and yield its items.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.flatten"><code>flatten()</code></a>:
yield the items of each item; turns parser batches into rows.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.enum"><code>enum()</code></a>: number
the items as <code>[item, index]</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.concurrentMap"><code>concurrentMap(fn, { concurrency })</code></a>:
<code>map</code> with several calls at once; results in input order.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.concurrentUnorderedMap"><code>concurrentUnorderedMap(fn, { concurrency })</code></a>:
<code>map</code> with several calls at once; results as they finish.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ConcurrentOptions"><code>ConcurrentOptions</code></a>:
<code>concurrency</code>, default <code>navigator.hardwareConcurrency</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.transform"><code>transform(fn | stream)</code></a>:
pass the whole sequence through a transformer function or a <code>TransformStream</code>,
such as <code>DecompressionStream</code> or <code>fromCsvToRows()</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.take"><code>take(n)</code></a>: the
first <code>n</code> items, then close the source.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.drop"><code>drop(n)</code></a>: skip
the first <code>n</code> items.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.concat"><code>concat(other)</code></a>:
these items, then <code>other</code>’s.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.zip"><code>zip(other)</code></a>: pair
items by position.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.unzip"><code>unzip()</code></a>: split
pairs into two Enumerables (holds items in memory, as <code>tee</code> does).</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.tee"><code>tee(n)</code></a>: split
into <code>n</code> copies that each see every item; keeps items in memory until all have
read them.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.lines"><code>.lines</code></a>: decode
bytes into lines of text. A getter.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.chunkedLines"><code>.chunkedLines</code></a>:
the same lines in arrays, one per chunk; faster for many short lines. A
getter.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.run"><code>run(...cmd)</code></a>:
pipe into a command (see above). Starts at the call, unlike the other steps.</li>
</ul>
<p>Consumers:</p>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.collect"><code>collect()</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.toArray"><code>toArray()</code></a>:
every item, in an array.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.forEach"><code>forEach(fn)</code></a>:
call <code>fn</code> on each item, waiting for each.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.reduce"><code>reduce(fn, zero)</code></a>:
fold the items into one value.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.count"><code>count(fn?)</code></a>:
how many items, or how many pass <code>fn</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.find"><code>find(fn)</code></a>: the
first item <code>fn</code> accepts, or <code>undefined</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.some"><code>some(fn)</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.every"><code>every(fn)</code></a>:
whether any, or all, items pass <code>fn</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.first"><code>.first</code></a>: a
promise of the first item; <code>RangeError</code> if there is none. A getter.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.writeTo"><code>writeTo(path | stream | writable)</code></a>:
write to a file (bytes, or strings as lines), a <code>WritableStream</code>, or a
<code>Writable</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.writeBytesTo"><code>writeBytesTo(writer)</code></a>:
write bytes to a <code>Writer &amp; Closer</code> such as a <code>Deno.FsFile</code>, then close it.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Enumerable.prototype.toStdout"><code>toStdout()</code></a>:
write lines or bytes to stdout.</li>
<li><code>for await (const item of e)</code>: iterate it yourself.</li>
</ul>
<h2 id="transformers"><a class="header" href="#transformers">Transformers</a></h2>
<p>Functions to pass to <code>.transform()</code>.</p>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/toLines"><code>toLines</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/toChunkedLines"><code>toChunkedLines</code></a>: bytes to
lines, or arrays of lines; what <code>.lines</code> and <code>.chunkedLines</code> use.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/toByteLines"><code>toByteLines</code></a>: split bytes into
lines without decoding, for data that isn’t UTF-8.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/toBytes"><code>toBytes</code></a>: lines of text (or bytes)
to byte chunks, a newline after each string; use before <code>writeTo</code> or a
<code>CompressionStream</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/buffer"><code>buffer(size)</code></a>: join small byte
chunks into chunks of at least <code>size</code> bytes.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/gzip"><code>gzip</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/gunzip"><code>gunzip</code></a>: compress and decompress;
for plain bytes, <code>CompressionStream</code> and <code>DecompressionStream</code> do the same.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/jsonParse"><code>jsonParse</code></a>: parse each line as
JSON; a blank line throws.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/jsonStringify"><code>jsonStringify</code></a>: each item to
a line of JSON.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/debug"><code>debug</code></a>: log each item as it passes
(to stdout), unchanged.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/transformerFromTransformStream"><code>transformerFromTransformStream(stream)</code></a>:
wrap a <code>TransformStream</code> as a transformer function.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/TransformerFunction"><code>TransformerFunction</code></a>:
the type of a transformer, <code>(AsyncIterable&lt;T&gt;) =&gt; AsyncIterable&lt;U&gt;</code>; an
<code>async function*</code> is the usual way to write one.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/TransformStream"><code>TransformStream</code></a>: the
<code>{ writable, readable }</code> pair <code>.transform()</code> also accepts.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/StandardData"><code>StandardData</code></a>: what <code>toBytes</code>
and a process’s stdin accept: <code>string</code>, <code>string[]</code>, <code>Uint8Array</code>,
<code>Uint8Array[]</code>.</li>
</ul>
<p><code>toBufferSource</code> is deprecated; use <code>toBytes</code>.</p>
<h2 id="utilities"><a class="header" href="#utilities">Utilities</a></h2>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/sleep"><code>sleep(ms)</code></a>: wait.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/SECONDS"><code>SECONDS</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/MINUTES"><code>MINUTES</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/HOURS"><code>HOURS</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/DAYS"><code>DAYS</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/WEEKS"><code>WEEKS</code></a>: milliseconds, for
<code>sleep(2 * SECONDS)</code> or a cache timeout.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/cache"><code>cache(key, value, { timeout })</code></a>:
keep a computed value in Deno KV across runs; needs <code>--unstable-kv</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/fetchRecord"><code>fetchRecord(key)</code></a>: read the
raw cache entry, expired or not, for debugging.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/concat"><code>concat(arrays)</code></a>: join byte arrays
into one.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/concatLines"><code>concatLines(arrays)</code></a>: join
byte arrays with a newline after each.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/writeAll"><code>writeAll(data, writer)</code></a>: write
all the bytes to a <code>Writer</code>, such as <code>Deno.stdout</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/shuffle"><code>shuffle(array)</code></a>: shuffle in place.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/isString"><code>isString(value)</code></a>: type guard for
a string primitive.</li>
</ul>
<h2 id="helper-types"><a class="header" href="#helper-types">Helper types</a></h2>
<p>These name the result types of some methods; you rarely write them.</p>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Lines"><code>Lines</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/ChunkedLines"><code>ChunkedLines</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/ByteSink"><code>ByteSink</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/Run"><code>Run</code></a>: what <code>.lines</code>, <code>.chunkedLines</code>,
<code>writeBytesTo</code>, and <code>.run()</code> return; <code>never</code> when the items are the wrong
type, so the mistake fails to type-check.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/ElementType"><code>ElementType</code></a>: the item type of
an iterable; what <code>flatten()</code> yields.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Unzip"><code>Unzip</code></a>: what <code>unzip()</code> returns.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/~/Tuple"><code>Tuple</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/~/TupleOf"><code>TupleOf</code></a>: what <code>tee(n)</code> returns.</li>
</ul>
<h2 id="data-formats-j50nproctransforms"><a class="header" href="#data-formats-j50nproctransforms">Data formats: <code>@j50n/proc/transforms</code></a></h2>
<p>Parsers take bytes and yield <strong>batches</strong> (arrays of rows); add <code>.flatten()</code> for
one row at a time. Writers take rows or batches and yield bytes. See
<a href="../data/overview.html">Data formats</a>.</p>
<ul>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/fromCsvToRows"><code>fromCsvToRows(options)</code></a>:
parse CSV into batches of <code>string[]</code> rows.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/fromCsvToLazyRows"><code>fromCsvToLazyRows(options)</code></a>:
parse CSV into batches of <code>LazyRow</code>s, which decode a field only when read.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/toCsv"><code>toCsv(options)</code></a>: write
rows as CSV, quoting where needed.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/csvToTsv"><code>csvToTsv(options)</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/transforms/~/tsvToCsv"><code>tsvToCsv(options)</code></a>:
convert CSV to TSV and back, bytes to bytes, without making rows.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/CsvParseOptions"><code>CsvParseOptions</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/transforms/~/CsvStringifyOptions"><code>CsvStringifyOptions</code></a>:
<code>separator</code>, and <code>crlf</code> for writing.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/fromTsvToRows"><code>fromTsvToRows()</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/transforms/~/fromTsvToLazyRows"><code>fromTsvToLazyRows()</code></a>:
parse TSV.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/toTsv"><code>toTsv()</code></a>: write TSV;
throws on a tab, CR, or LF in a field.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/fromJsonToRows"><code>fromJsonToRows(options)</code></a>:
parse JSON lines into batches of values, optionally checked by a schema.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/toJson"><code>toJson()</code></a>: write one
value per item as JSON lines; throws a <code>TypeError</code> on an item with no JSON
form.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/JsonOptions"><code>JsonOptions</code></a>:
<code>schema</code> and <code>sampleSize</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/ZodSchema"><code>ZodSchema</code></a>: anything
with a <code>parse(value)</code> method, a Zod schema included.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/fromRecordToRows"><code>fromRecordToRows()</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/transforms/~/fromRecordToLazyRows"><code>fromRecordToLazyRows()</code></a>:
parse the record format.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/toRecord"><code>toRecord()</code></a>: write the
record format, for handing rows to another program.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/FIELD_SEPARATOR"><code>FIELD_SEPARATOR</code></a>,
<a href="https://jsr.io/@j50n/proc/doc/transforms/~/RECORD_SEPARATOR"><code>RECORD_SEPARATOR</code></a>:
<code>"\x1F"</code> and <code>"\x1E"</code>, the record format’s separators.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/Row"><code>Row</code></a>: one row, a
<code>string[]</code>.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/LazyRow"><code>LazyRow</code></a>: a row that
decodes fields on demand: <code>getField(i)</code>, <code>fieldEquals(i, value)</code>,
<code>columnCount</code>, <code>toStringArray()</code>, and <code>LazyRow.fromStringArray(fields)</code> to
make one.</li>
<li><a href="https://jsr.io/@j50n/proc/doc/transforms/~/BATCH_SIZE_BYTES"><code>BATCH_SIZE_BYTES</code></a>:
about 128 KiB, how much input makes a batch.</li>
</ul>
<p>The package also has a command-line converter, <code>jsr:@j50n/proc/flatdata</code>; see
<a href="../data/flatdata.html">The flatdata CLI</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../recipes/word-count.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/mistakes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../recipes/word-count.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/mistakes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/custom-285056d7.js"></script>



    </div>
    </body>
</html>
